[metadata]
name = fs.smbfs
version = 0.2.3
author = Martin Larralde
author-email = martin.larralde@ens-cachan.fr
home-page = https://github.com/althonos/fs.smbfs
description = Pyfilesystem2 over SMB using pysmb
long-description = file: README.rst
license = MIT
platform = any
keywords = filesystem, Pyfilesystem2, smb, cifs, samba
classifiers =
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: System :: Filesystems
	Topic :: System :: Networking

[options]
zip_safe = true
include_package_data = true
python_requires = >= 2.7, != 3.0.*, != 3.1.*, != 3.2.*
packages = fs.smbfs, fs.opener
test_suite = tests
setup_requires =
  setuptools
  green
  docutils
  Pygments
install_requires =
  six
  fs ~= 2.0.7
  pysmb >= 1.1.22, < 2
tests_require =
  green
  coverage
  docker

[bdist_wheel]
universal = 1

[options.entry_points]
fs.opener =
	smb  = fs.opener.smbfs:SMBOpener
	cifs = fs.opener.smbfs:SMBOpener

[aliases]
test = green

[coverage:report]
show_missing = true
exclude_lines =
        pragma: no cover
        @abc.abstractmethod
        @abc.abstractproperty
        raise NotImplementedError
        return NotImplemented
        if six.PY3
        if six.PY2

[nosetests]
verbosity = 2
with-coverage = true
cover-xml = true
cover-package = fs.smbfs, fs.opener.smbfs
with-doctest = true
doctest-extension = .rst
rednose = true

[green]
file-pattern = test_*.py
verbose = 2
no-skip-report = true
quiet-stdout = true
run-coverage = true

[pydocstyle]
inherit = false
ignore = D100,D200,D203,D213,D406,D407
